COMMENT2=1
COMMENT=2
EMPTYSTR=3
INDENT=4
EMPTYSTR2=5
VARIABLE=6
ANDD=7
ADDR=8
ASS=9
ASM=10
END=11
FROM=12
BIND=13
BLOCK=14
BREAKK=15
CASE=16
CAST=17
CONCEPT=18
CONST=19
CONTINUEE=20
CONVERTER=21
DEFER=22
DISCARD=23
DISTINCT=24
DIV=25
DO=26
ELIFF=27
ELSEE=28
ENUM=29
EXCEPTT=30
EEXPORT=31
FINALLYY=32
FORR=33
FUNC=34
IFF=35
IIMPORT=36
INN=37
INCLUDE=38
INTERFACE=39
ISS=40
ISNOT=41
ITERATOR=42
LET=43
MACRO=44
METHOD=45
MIXIN=46
MOD=47
NIL=48
NOTT=49
NOTIN=50
OBJECTT=51
OF=52
ORR=53
OUT=54
PROC=55
PTR=56
RAISEE=57
REF=58
RETURNN=59
SHL=60
SHR=61
STATIC=62
TEMPLATE=63
TRYY=64
TUPLEE=65
TYPEE=66
USING=67
WHEN=68
WHILEE=69
XOR=70
YIELDD=71
IDENTIFIER=72
LETTER=73
DIGIT=74
INT_LIT=75
INT8_LIT=76
INT16_LIT=77
INT32_LIT=78
INT64_LIT=79
UINT_LIT=80
UINT8_LIT=81
UINT16_LIT=82
UINT32_LIT=83
UINT64_LIT=84
EXP=85
FLOAT_LIT=86
FLOAT32_SUFFIX=87
FLOAT32_LIT=88
FLOAT64_SUFFIX=89
FLOAT64_LIT=90
HEX_LIT=91
DEC_LIT=92
OCT_LIT=93
BIN_LIT=94
EQUALS_OPERATOR=95
ADD_OPERATOR=96
MUL_OPERATOR=97
MINUS_OPERATOR=98
DIV_OPERATOR=99
BITWISE_NOT_OPERATOR=100
AND_OPERATOR=101
OR_OPERATOR=102
LESS_THAN=103
GREATER_THAN=104
AT=105
MODULUS=106
NOT_OPERATOR=107
XOR_OPERATOR=108
DOT=109
COLON=110
OPEN_PAREN=111
CLOSE_PAREN=112
OPEN_BRACE=113
CLOSE_BRACE=114
OPEN_BRACK=115
CLOSE_BRACK=116
COMMA=117
SEMI_COLON=118
STR_LIT=119
CHAR_LIT=120
TRIPLESTR_LIT=121
RSTR_LIT=122
'var'=6
'and'=7
'addr'=8
'as'=9
'asm'=10
'end'=11
'from'=12
'bind'=13
'block'=14
'break'=15
'case'=16
'cast'=17
'concept'=18
'const'=19
'continue'=20
'converter'=21
'defer'=22
'discard'=23
'distinct'=24
'div'=25
'do'=26
'elif'=27
'else'=28
'enum'=29
'except'=30
'export'=31
'finally'=32
'for'=33
'func'=34
'if'=35
'import'=36
'in'=37
'include'=38
'interface'=39
'is'=40
'isnot'=41
'iterator'=42
'let'=43
'macro'=44
'method'=45
'mixin'=46
'mod'=47
'nil'=48
'not'=49
'notin'=50
'object'=51
'of'=52
'or'=53
'out'=54
'proc'=55
'ptr'=56
'raise'=57
'ref'=58
'return'=59
'shl'=60
'shr'=61
'static'=62
'template'=63
'try'=64
'tuple'=65
'type'=66
'using'=67
'when'=68
'while'=69
'xor'=70
'yield'=71
'='=95
'+'=96
'*'=97
'-'=98
'/'=99
'~'=100
'&'=101
'|'=102
'<'=103
'>'=104
'@'=105
'%'=106
'!'=107
'^'=108
'.'=109
':'=110
'('=111
')'=112
'{'=113
'}'=114
'['=115
']'=116
','=117
';'=118
