COMMENT3=1
COMMENT2=2
COMMENT=3
EMPTYSTR=4
INDENT=5
EMPTYSTR2=6
VARIABLE=7
ANDD=8
ADDR=9
ASS=10
ASM=11
END=12
FROM=13
BIND=14
BLOCK=15
BREAKK=16
CASE=17
CAST=18
CONCEPT=19
CONST=20
CONTINUEE=21
CONVERTER=22
DEFER=23
DISCARD=24
DISTINCT=25
DIV=26
DO=27
ELIFF=28
ELSEE=29
ENUM=30
EXCEPTT=31
EEXPORT=32
FINALLYY=33
FORR=34
FUNC=35
IFF=36
IIMPORT=37
INN=38
INCLUDE=39
INTERFACE=40
ISS=41
ISNOT=42
ITERATOR=43
LET=44
MACRO=45
METHOD=46
MIXIN=47
MOD=48
NIL=49
NOTT=50
NOTIN=51
OBJECTT=52
OF=53
ORR=54
OUT=55
PROC=56
PTR=57
RAISEE=58
REF=59
RETURNN=60
SHL=61
SHR=62
STATIC=63
TEMPLATE=64
TRYY=65
TUPLEE=66
TYPEE=67
USING=68
WHEN=69
WHILEE=70
XOR=71
YIELDD=72
IDENTIFIER=73
LETTER=74
DIGIT=75
INT8_LIT=76
INT16_LIT=77
INT32_LIT=78
INT64_LIT=79
UINT_LIT=80
UINT8_LIT=81
UINT16_LIT=82
UINT32_LIT=83
UINT64_LIT=84
EXP=85
FLOAT32_SUFFIX=86
FLOAT32_LIT=87
FLOAT64_LIT=88
FLOAT_LIT=89
FLOAT64_SUFFIX=90
INT_LIT=91
HEX_LIT=92
DEC_LIT=93
OCT_LIT=94
BIN_LIT=95
EQUALS_OPERATOR=96
ADD_OPERATOR=97
MUL_OPERATOR=98
MINUS_OPERATOR=99
DIV_OPERATOR=100
BITWISE_NOT_OPERATOR=101
AND_OPERATOR=102
OR_OPERATOR=103
LESS_THAN=104
GREATER_THAN=105
AT=106
MODULUS=107
NOT_OPERATOR=108
XOR_OPERATOR=109
DOT=110
COLON=111
OPEN_PAREN=112
CLOSE_PAREN=113
OPEN_BRACE=114
CLOSE_BRACE=115
OPEN_BRACK=116
CLOSE_BRACK=117
COMMA=118
SEMI_COLON=119
STR_LIT=120
CHAR_LIT=121
TRIPLESTR_LIT=122
RSTR_LIT=123
'var'=7
'and'=8
'addr'=9
'as'=10
'asm'=11
'end'=12
'from'=13
'bind'=14
'block'=15
'break'=16
'case'=17
'cast'=18
'concept'=19
'const'=20
'continue'=21
'converter'=22
'defer'=23
'discard'=24
'distinct'=25
'div'=26
'do'=27
'elif'=28
'else'=29
'enum'=30
'except'=31
'export'=32
'finally'=33
'for'=34
'func'=35
'if'=36
'import'=37
'in'=38
'include'=39
'interface'=40
'is'=41
'isnot'=42
'iterator'=43
'let'=44
'macro'=45
'method'=46
'mixin'=47
'mod'=48
'nil'=49
'not'=50
'notin'=51
'object'=52
'of'=53
'or'=54
'out'=55
'proc'=56
'ptr'=57
'raise'=58
'ref'=59
'return'=60
'shl'=61
'shr'=62
'static'=63
'template'=64
'try'=65
'tuple'=66
'type'=67
'using'=68
'when'=69
'while'=70
'xor'=71
'yield'=72
'+'=97
'*'=98
'-'=99
'/'=100
'~'=101
'&'=102
'|'=103
'<'=104
'>'=105
'@'=106
'%'=107
'!'=108
'^'=109
'.'=110
':'=111
'('=112
')'=113
'{'=114
'}'=115
'['=116
']'=117
','=118
';'=119
