EMPTYSTR=1
EMPTYSTR2=2
INDENT=3
VARIABLE=4
ANDD=5
ADDR=6
ASS=7
ASM=8
END=9
FROM=10
BIND=11
BLOCK=12
BREAKK=13
CASE=14
CAST=15
CONCEPT=16
CONST=17
CONTINUEE=18
CONVERTER=19
DEFER=20
DISCARD=21
DISTINCT=22
DIV=23
DO=24
ELIFF=25
ELSEE=26
ENUM=27
EXCEPTT=28
EEXPORT=29
FINALLYY=30
FORR=31
FUNC=32
IFF=33
IIMPORT=34
INN=35
INCLUDE=36
INTERFACE=37
ISS=38
ISNOT=39
ITERATOR=40
LET=41
MACRO=42
METHOD=43
MIXIN=44
MOD=45
NIL=46
NOTT=47
NOTIN=48
OBJECTT=49
OF=50
ORR=51
OUT=52
PROC=53
PTR=54
RAISEE=55
REF=56
RETURNN=57
SHL=58
SHR=59
STATIC=60
TEMPLATE=61
TRYY=62
TUPLEE=63
TYPEE=64
USING=65
WHEN=66
WHILEE=67
XOR=68
YIELDD=69
IDENTIFIER=70
LETTER=71
DIGIT=72
HEXDIGIT=73
OCTDIGIT=74
BINDIGIT=75
HEX_LIT=76
DEC_LIT=77
OCT_LIT=78
BIN_LIT=79
INT_LIT=80
INT8_LIT=81
INT16_LIT=82
INT32_LIT=83
INT64_LIT=84
UINT_LIT=85
UINT8_LIT=86
UINT16_LIT=87
UINT32_LIT=88
UINT64_LIT=89
EXP=90
FLOAT_LIT=91
FLOAT32_SUFFIX=92
FLOAT32_LIT=93
FLOAT64_SUFFIX=94
FLOAT64_LIT=95
EQUALS_OPERATOR=96
ADD_OPERATOR=97
MUL_OPERATOR=98
MINUS_OPERATOR=99
DIV_OPERATOR=100
BITWISE_NOT_OPERATOR=101
AND_OPERATOR=102
OR_OPERATOR=103
LESS_THAN=104
GREATER_THAN=105
AT=106
MODULUS=107
NOT_OPERATOR=108
XOR_OPERATOR=109
DOT=110
COLON=111
OPEN_PAREN=112
CLOSE_PAREN=113
OPEN_BRACE=114
CLOSE_BRACE=115
OPEN_BRACK=116
CLOSE_BRACK=117
COMMA=118
SEMI_COLON=119
' '=2
'    '=3
'var'=4
'and'=5
'addr'=6
'as'=7
'asm'=8
'end'=9
'from'=10
'bind'=11
'block'=12
'break'=13
'case'=14
'cast'=15
'concept'=16
'const'=17
'continue'=18
'converter'=19
'defer'=20
'discard'=21
'distinct'=22
'div'=23
'do'=24
'elif'=25
'else'=26
'enum'=27
'except'=28
'export'=29
'finally'=30
'for'=31
'func'=32
'if'=33
'import'=34
'in'=35
'include'=36
'interface'=37
'is'=38
'isnot'=39
'iterator'=40
'let'=41
'macro'=42
'method'=43
'mixin'=44
'mod'=45
'nil'=46
'not'=47
'notin'=48
'object'=49
'of'=50
'or'=51
'out'=52
'proc'=53
'ptr'=54
'raise'=55
'ref'=56
'return'=57
'shl'=58
'shr'=59
'static'=60
'template'=61
'try'=62
'tuple'=63
'type'=64
'using'=65
'when'=66
'while'=67
'xor'=68
'yield'=69
'='=96
'+'=97
'*'=98
'-'=99
'/'=100
'~'=101
'&'=102
'|'=103
'<'=104
'>'=105
'@'=106
'%'=107
'!'=108
'^'=109
'.'=110
':'=111
'('=112
')'=113
'{'=114
'}'=115
'['=116
']'=117
','=118
';'=119
