PROC  proc
IDENTIFIER  createNext
OPEN_PAREN  (
IDENTIFIER  c
COLON  :
IDENTIFIER  NimNode
CLOSE_PAREN  )
COLON  :
IDENTIFIER  NimNode
EQUALS_OPERATOR  =
INDENT      
LET  let
IDENTIFIER  typ
EQUALS_OPERATOR  =
IDENTIFIER  c
OPEN_BRACK  [
DIGIT  0
CLOSE_BRACK  ]
INDENT      
LET  let
IDENTIFIER  name
EQUALS_OPERATOR  =
IDENTIFIER  c
OPEN_BRACK  [
DIGIT  1
CLOSE_BRACK  ]
INDENT      
LET  let
IDENTIFIER  a
EQUALS_OPERATOR  =
IDENTIFIER  c
OPEN_BRACK  [
DIGIT  2
CLOSE_BRACK  ]
OPEN_BRACK  [
DIGIT  0
CLOSE_BRACK  ]
OPEN_BRACK  [
DIGIT  0
CLOSE_BRACK  ]
INDENT      
LET  let
IDENTIFIER  aVal
EQUALS_OPERATOR  =
IDENTIFIER  c
OPEN_BRACK  [
DIGIT  2
CLOSE_BRACK  ]
OPEN_BRACK  [
DIGIT  0
CLOSE_BRACK  ]
OPEN_BRACK  [
DIGIT  1
CLOSE_BRACK  ]
INDENT      
LET  let
IDENTIFIER  b
EQUALS_OPERATOR  =
IDENTIFIER  c
OPEN_BRACK  [
DIGIT  2
CLOSE_BRACK  ]
OPEN_BRACK  [
DIGIT  1
CLOSE_BRACK  ]
OPEN_BRACK  [
DIGIT  0
CLOSE_BRACK  ]
INDENT      
LET  let
IDENTIFIER  bVal
EQUALS_OPERATOR  =
IDENTIFIER  c
OPEN_BRACK  [
DIGIT  2
CLOSE_BRACK  ]
OPEN_BRACK  [
DIGIT  1
CLOSE_BRACK  ]
OPEN_BRACK  [
DIGIT  1
CLOSE_BRACK  ]
IDENTIFIER  echo
STR_LIT  "HELLO"
