
var  i = 3  # signed int
var  i8 = 3'i8  # signed int8
var  i16 = 3'i16  # signed int16
var  i32 = 3'i32  # signed int32
var  i64 = 3'i64  # signed int64
var
var  ui = 3'u  # unsigned int
var  ui8 = 3'u8  # unsigned int8
var  ui16 = 3'u16  # unsigned int16
var  ui32 = 3'u32  # unsigned int32
var  ui64 = 3'u64  # unsigned int64
var
var  f = 0.0  # float
var  f32 = 0.0'f32  # float32
var  f64 = 0.0'f64  # float64

assert 0b11111111 == 255
assert 0o377 == 255
assert 0xff == 255
assert 0b0_10001110100_0000101001000111101011101111111011000101001101001001'f64 == 1.7282561e+35
assert 1_999_999 == 1999999